spring.application.name=stock-ms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagementdb

spring.datasource.username= postgres
spring.datasource.password= root


spring.jpa.hibernate.ddl-auto=update